@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(220, 15%, 6%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(220, 13%, 10%);
  --muted-foreground: hsl(220, 8%, 55%);
  --popover: hsl(220, 15%, 8%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(220, 15%, 8%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(220, 13%, 18%);
  --input: hsl(220, 13%, 18%);
  --primary: hsl(262, 83%, 58%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(167, 100%, 45%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(37, 91%, 55%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(262, 83%, 58%);
  --radius: 0.75rem;
  --success: hsl(167, 100%, 45%);
  --warning: hsl(37, 91%, 55%);
  --danger: hsl(0, 84%, 60%);
  --dark: hsl(220, 15%, 6%);
  --light: hsl(0, 0%, 98%);
}

.dark {
  --background: hsl(220, 15%, 6%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(220, 13%, 10%);
  --muted-foreground: hsl(220, 8%, 55%);
  --popover: hsl(220, 15%, 8%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(220, 15%, 8%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(220, 13%, 18%);
  --input: hsl(220, 13%, 18%);
  --primary: hsl(262, 83%, 58%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(167, 100%, 45%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(37, 91%, 55%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(262, 83%, 58%);
  --radius: 0.75rem;
  --success: hsl(167, 100%, 45%);
  --warning: hsl(37, 91%, 55%);
  --danger: hsl(0, 84%, 60%);
  --dark: hsl(220, 15%, 6%);
  --light: hsl(0, 0%, 98%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
  }
}

@layer components {
  .gradient-primary {
    background: linear-gradient(135deg, hsl(262, 83%, 58%) 0%, hsl(262, 83%, 68%) 100%);
  }
  
  .gradient-secondary {
    background: linear-gradient(135deg, hsl(167, 100%, 45%) 0%, hsl(167, 100%, 55%) 100%);
  }
  
  .hero-gradient {
    background: linear-gradient(135deg, hsl(220, 15%, 6%) 0%, hsl(220, 20%, 12%) 50%, hsl(262, 83%, 15%) 100%);
  }
  
  .card-shadow {
    box-shadow: 0 8px 32px -8px rgba(0, 0, 0, 0.3), 0 4px 16px -4px rgba(0, 0, 0, 0.2);
  }
  
  .neon-glow {
    box-shadow: 0 0 20px hsl(262, 83%, 58%), 0 0 40px hsl(262, 83%, 58%), 0 0 60px hsl(262, 83%, 58%);
  }
  
  .radar-sweep {
    background: conic-gradient(from 0deg, transparent 0%, hsl(167, 100%, 45%) 10%, transparent 20%);
    border-radius: 50%;
    animation: spin 4s linear infinite;
  }
  
  .pulse-ring {
    animation: pulse-ring 2s ease-out infinite;
  }
  
  .glass-effect {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@keyframes pulse-ring {
  0% {
    transform: scale(0.33);
    opacity: 1;
  }
  80%, 100% {
    transform: scale(2.33);
    opacity: 0;
  }
}
